#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.transactionContainer{
  background: #353535;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.formContainer{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.formContainer label{
  display: block;
  margin-bottom: 3px;
}

.formContainer input, .formContainer select{
  margin-bottom: 10px;
  width: 300px;
  height: 25px;
}

.buttonBlock{
  display: flex;
  justify-content: space-between;
  margin-block: 20px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 3px;
}

.buttonContainer{
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}